/* =====
Blog posts
===== */

.blog-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 3em;
}

.blog-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
  margin-bottom: 30px;
  max-width: 80vw;
  text-align: left;
}

.blog-grid-3 {
  display: flex;
  flex-direction: column;
  background-color: var(--lila-accent);
  max-height: 40vh;
  width: 80vw;
  padding: 1rem;
  border-radius: 4px;
}

.blog-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--lila-accent);
}

.blog-grid-3 h4 {
  margin-bottom: 10px;
}

.blog-grid-2 a {
  color: var(--green);
}

.blog-grid-2 a:hover {
  text-decoration: 2px solid underline;
  text-underline-position: under;
}

.blog-post-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100vw;
  margin: 0px 5px;
}

.blog-post-card img {
  height: auto;
  max-width: 100%;
}

.blog-title {
  font-weight: 400;
  font-size: 1.5rem;
  text-align: left;
  margin: 0em;
}

/* ======
  Media Queries
  ====== */

@media (min-width: 801px) {
  .blog-wrapper {
    grid-template-columns: 5fr 1fr;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-grid-3 {
    width: 100%;
  }

  .blog-grid-2 {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1200px) {
  .blog-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
